stream {
    server {
        listen              443 ssl;                    # Set the listening port to 443

        ssl_protocols       TLSv1.2 TLSv1.3;      # Set the SSL protocol version used

        ssl_certificate YOUR_CERT; # certificate address
        ssl_certificate_key YOUR_CERT_KEY; # key address
        ssl_session_cache   shared:SSL:10m;             # The SSL TCP session cache sets the shared memory area named
                                                        # SSL with a region size of 10MB
        ssl_session_timeout 10m;                        # SSL TCP session cache timeout is 10 minutes
        proxy_protocol    on; # Open proxy_protocol to get real ip
        proxy_pass        127.0.0.1:YOUR_PORT; # Backend Trojan listening port
    }
}
